[#VERSION]
UST Version1.2
[#SETTING]
Tempo=166.00
Tracks=1
ProjectName=arrange-cho
Mode2=True
[#0000]
Length=62520
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=3360
Lyric=‚Í
NoteNum=79
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=3360
Lyric=‚¤‚§
NoteNum=70
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=3360
Lyric=‚Í
NoteNum=79
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=3360
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0008]
Length=50400
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=3360
Lyric=‚Í
NoteNum=79
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=3360
Lyric=‚¤‚§
NoteNum=70
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=3360
Lyric=‚Í
NoteNum=79
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=3360
Lyric=‚ 
NoteNum=70
PreUtterance=
[#TRACKEND]