[#VERSION]
UST Version1.2
[#SETTING]
Tempo=166.00
Tracks=1
ProjectName=cho
Mode2=True
[#0000]
Length=43080
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=‚Ð
NoteNum=67
PreUtterance=
[#0002]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0003]
Length=240
Lyric=‚³
NoteNum=67
PreUtterance=
[#0004]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0005]
Length=240
Lyric=‚Ë
NoteNum=67
PreUtterance=
[#0006]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0007]
Length=240
Lyric=‚¤
NoteNum=67
PreUtterance=
[#0008]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0009]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0010]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0011]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0012]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0013]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0014]
Length=360
Lyric=‚ë
NoteNum=68
PreUtterance=
[#0015]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0016]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=240
Lyric=‚¾
NoteNum=67
PreUtterance=
[#0018]
Length=240
Lyric=‚ê
NoteNum=70
PreUtterance=
[#0019]
Length=240
Lyric=‚à
NoteNum=67
PreUtterance=
[#0020]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0021]
Length=240
Lyric=‚Ë
NoteNum=67
PreUtterance=
[#0022]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0023]
Length=240
Lyric=‚¤
NoteNum=67
PreUtterance=
[#0024]
Length=240
Lyric=‚Þ
NoteNum=70
PreUtterance=
[#0025]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
[#0026]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0027]
Length=240
Lyric=‚Â
NoteNum=68
PreUtterance=
[#0028]
Length=360
Lyric=‚È
NoteNum=67
PreUtterance=
[#0029]
Length=360
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0030]
Length=240
Lyric=‚È
NoteNum=62
PreUtterance=
[#0031]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=240
Lyric=‚Ð
NoteNum=67
PreUtterance=
[#0033]
Length=240
Lyric=‚Æ
NoteNum=70
PreUtterance=
[#0034]
Length=240
Lyric=‚ 
NoteNum=67
PreUtterance=
[#0035]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0036]
Length=240
Lyric=‚³
NoteNum=67
PreUtterance=
[#0037]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
[#0038]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0039]
Length=240
Lyric=‚Í
NoteNum=70
PreUtterance=
[#0040]
Length=240
Lyric=‚¶
NoteNum=70
PreUtterance=
[#0041]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
[#0042]
Length=240
Lyric=‚Ä
NoteNum=72
PreUtterance=
[#0043]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0044]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0045]
Length=360
Lyric=‚æ
NoteNum=68
PreUtterance=
[#0046]
Length=240
Lyric=‚È
NoteNum=67
PreUtterance=
[#0047]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=240
Lyric=‚³
NoteNum=67
PreUtterance=
[#0049]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
[#0050]
Length=240
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0051]
Length=240
Lyric=‚Ý
NoteNum=70
PreUtterance=
[#0052]
Length=240
Lyric=‚¦
NoteNum=67
PreUtterance=
[#0053]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0054]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0055]
Length=480
Lyric=‚Î
NoteNum=79
PreUtterance=
[#0056]
Length=360
Lyric=‚¶
NoteNum=75
PreUtterance=
[#0057]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
[#0058]
Length=240
Lyric=‚Í
NoteNum=79
PreUtterance=
[#0059]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=‚Ò
NoteNum=80
PreUtterance=
[#0061]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
[#0063]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0064]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0065]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0066]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0067]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0068]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0069]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0070]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
[#0071]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0072]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0073]
Length=360
Lyric=‚Ð
NoteNum=70
PreUtterance=
[#0074]
Length=360
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0075]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0078]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0079]
Length=240
Lyric=‚à
NoteNum=67
PreUtterance=
[#0080]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0081]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
[#0082]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0083]
Length=240
Lyric=‚¸
NoteNum=67
PreUtterance=
[#0084]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0085]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0086]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0087]
Length=240
Lyric=‚É
NoteNum=72
PreUtterance=
[#0088]
Length=240
Lyric=‚í
NoteNum=74
PreUtterance=
[#0089]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
[#0090]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0091]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
[#0092]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
[#0093]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
[#0096]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0097]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0098]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0099]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0100]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0101]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0102]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0103]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
[#0104]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0105]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0106]
Length=360
Lyric=‚Ð
NoteNum=70
PreUtterance=
[#0107]
Length=360
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0108]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
[#0109]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=240
Lyric=‚Í
NoteNum=70
PreUtterance=
[#0111]
Length=240
Lyric=‚è
NoteNum=67
PreUtterance=
[#0112]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0113]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
[#0114]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0115]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0116]
Length=480
Lyric=‚à
NoteNum=74
PreUtterance=
[#0117]
Length=480
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0118]
Length=480
Lyric=‚±
NoteNum=74
PreUtterance=
[#0119]
Length=480
Lyric=‚ß
NoteNum=77
PreUtterance=
[#0120]
Length=360
Lyric=‚ê
NoteNum=79
PreUtterance=
[#0121]
Length=120
Lyric=‚Ó
NoteNum=79
PreUtterance=
[#0122]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0123]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0124]
Length=360
Lyric=‚ç
NoteNum=79
PreUtterance=
[#0125]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
[#0126]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0127]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0128]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=‚Í
NoteNum=80
PreUtterance=
[#0130]
Length=240
Lyric=‚¨
NoteNum=79
PreUtterance=
[#0131]
Length=240
Lyric=‚Þ
NoteNum=80
PreUtterance=
[#0132]
Length=240
Lyric=‚«
NoteNum=82
PreUtterance=
[#0133]
Length=240
Lyric=‚¾
NoteNum=80
PreUtterance=
[#0134]
Length=240
Lyric=‚µ
NoteNum=79
PreUtterance=
[#0135]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0136]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0138]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0140]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0142]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=240
Lyric=‚Ä
NoteNum=74
PreUtterance=
[#0144]
Length=240
Lyric=‚ê
NoteNum=75
PreUtterance=
[#0145]
Length=240
Lyric=‚­
NoteNum=77
PreUtterance=
[#0146]
Length=240
Lyric=‚³
NoteNum=79
PreUtterance=
[#0147]
Length=240
Lyric=‚¢
NoteNum=77
PreUtterance=
[#0148]
Length=240
Lyric=‚Ë
NoteNum=75
PreUtterance=
[#0149]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=360
Lyric=‚ê
NoteNum=79
PreUtterance=
[#0151]
Length=120
Lyric=‚Ó
NoteNum=79
PreUtterance=
[#0152]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0153]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0154]
Length=360
Lyric=‚ç
NoteNum=79
PreUtterance=
[#0155]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
[#0156]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0157]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0158]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=480
Lyric=‚Í
NoteNum=80
PreUtterance=
[#0160]
Length=240
Lyric=‚¨
NoteNum=79
PreUtterance=
[#0161]
Length=240
Lyric=‚Â
NoteNum=80
PreUtterance=
[#0162]
Length=240
Lyric=‚«
NoteNum=82
PreUtterance=
[#0163]
Length=240
Lyric=‚¾
NoteNum=80
PreUtterance=
[#0164]
Length=240
Lyric=‚µ
NoteNum=79
PreUtterance=
[#0165]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0166]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0168]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0170]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0172]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=240
Lyric=‚Í
NoteNum=75
PreUtterance=
[#0174]
Length=240
Lyric=‚Í
NoteNum=74
PreUtterance=
[#0175]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0176]
Length=480
Lyric=‚ä
NoteNum=79
PreUtterance=
[#0177]
Length=480
Lyric=‚ 
NoteNum=77
PreUtterance=
[#0178]
Length=240
Lyric=‚«
NoteNum=75
PreUtterance=
[#0179]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
[#0180]
Length=2520
Lyric=R
NoteNum=60
PreUtterance=
[#0181]
Length=480
Lyric=‚ä
NoteNum=79
PreUtterance=
[#0182]
Length=480
Lyric=‚ 
NoteNum=77
PreUtterance=
[#0183]
Length=240
Lyric=‚«
NoteNum=75
PreUtterance=
[#0184]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
[#0185]
Length=15000
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=240
Lyric=‚Þ
NoteNum=70
PreUtterance=
[#0187]
Length=240
Lyric=‚¶‚á
NoteNum=70
PreUtterance=
[#0188]
Length=240
Lyric=‚«
NoteNum=70
PreUtterance=
[#0189]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0190]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0191]
Length=240
Lyric=‚»
NoteNum=70
PreUtterance=
[#0192]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
[#0193]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=120
Lyric=‚«
NoteNum=70
PreUtterance=
[#0195]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
[#0196]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0197]
Length=120
Lyric=‚«
NoteNum=70
PreUtterance=
[#0198]
Length=120
Lyric=‚½
NoteNum=70
PreUtterance=
[#0199]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0200]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0201]
Length=240
Lyric=‚¾
NoteNum=74
PreUtterance=
[#0202]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
[#0203]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0204]
Length=240
Lyric=‚¾
NoteNum=68
PreUtterance=
[#0205]
Length=120
Lyric=‚è
NoteNum=70
PreUtterance=
[#0206]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0207]
Length=240
Lyric=‚¯
NoteNum=70
PreUtterance=
[#0208]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0209]
Length=240
Lyric=‚°
NoteNum=70
PreUtterance=
[#0210]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0211]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
[#0212]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0213]
Length=240
Lyric=‚¤
NoteNum=70
PreUtterance=
[#0214]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0216]
Length=120
Lyric=‚½
NoteNum=65
PreUtterance=
[#0217]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0218]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0219]
Length=120
Lyric=‚½
NoteNum=65
PreUtterance=
[#0220]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0221]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0222]
Length=240
Lyric=‚«
NoteNum=65
PreUtterance=
[#0223]
Length=240
Lyric=‚¦
NoteNum=63
PreUtterance=
[#0224]
Length=240
Lyric=‚é
NoteNum=62
PreUtterance=
[#0225]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=240
Lyric=‚Ô
NoteNum=70
PreUtterance=
[#0227]
Length=240
Lyric=‚´
NoteNum=70
PreUtterance=
[#0228]
Length=240
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0229]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0230]
Length=240
Lyric=‚µ
NoteNum=70
PreUtterance=
[#0231]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
[#0232]
Length=240
Lyric=‚é
NoteNum=70
PreUtterance=
[#0233]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0234]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
[#0235]
Length=120
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0236]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0237]
Length=120
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0238]
Length=120
Lyric=‚à
NoteNum=70
PreUtterance=
[#0239]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0240]
Length=240
Lyric=‚à
NoteNum=72
PreUtterance=
[#0241]
Length=240
Lyric=‚È
NoteNum=74
PreUtterance=
[#0242]
Length=240
Lyric=‚­
NoteNum=70
PreUtterance=
[#0243]
Length=240
Lyric=‚È
NoteNum=68
PreUtterance=
[#0244]
Length=240
Lyric=‚Ä
NoteNum=70
PreUtterance=
[#0245]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0246]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0247]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0248]
Length=240
Lyric=‚Ô
NoteNum=67
PreUtterance=
[#0249]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0250]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0251]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0252]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=120
Lyric=‚«
NoteNum=65
PreUtterance=
[#0254]
Length=120
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0255]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0256]
Length=120
Lyric=‚«
NoteNum=65
PreUtterance=
[#0257]
Length=120
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0258]
Length=120
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0259]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0260]
Length=120
Lyric=‚³
NoteNum=70
PreUtterance=
[#0261]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0262]
Length=120
Lyric=‚Ä
NoteNum=68
PreUtterance=
[#0263]
Length=120
Lyric=‚¢
NoteNum=68
PreUtterance=
[#0264]
Length=120
Lyric=‚È
NoteNum=67
PreUtterance=
[#0265]
Length=120
Lyric=‚¢
NoteNum=67
PreUtterance=
[#0266]
Length=240
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0267]
Length=240
Lyric=‚¾
NoteNum=63
PreUtterance=
[#0268]
Length=120
Lyric=‚ñ
NoteNum=63
PreUtterance=
[#0269]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=120
Lyric=‚Ü
NoteNum=70
PreUtterance=
[#0271]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0272]
Length=240
Lyric=‚Ç
NoteNum=67
PreUtterance=
[#0273]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0274]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0275]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0276]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0277]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0278]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
[#0279]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0280]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0281]
Length=360
Lyric=‚Ð
NoteNum=70
PreUtterance=
[#0282]
Length=360
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0283]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
[#0284]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0285]
Length=120
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0286]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0287]
Length=240
Lyric=‚à
NoteNum=67
PreUtterance=
[#0288]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0289]
Length=240
Lyric=‚í
NoteNum=70
PreUtterance=
[#0290]
Length=240
Lyric=‚ç
NoteNum=70
PreUtterance=
[#0291]
Length=240
Lyric=‚¸
NoteNum=67
PreUtterance=
[#0292]
Length=240
Lyric=‚Ò
NoteNum=70
PreUtterance=
[#0293]
Length=240
Lyric=‚©
NoteNum=70
PreUtterance=
[#0294]
Length=240
Lyric=‚Õ
NoteNum=70
PreUtterance=
[#0295]
Length=240
Lyric=‚Ì
NoteNum=72
PreUtterance=
[#0296]
Length=240
Lyric=‚í
NoteNum=74
PreUtterance=
[#0297]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
[#0298]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0299]
Length=240
Lyric=‚í
NoteNum=68
PreUtterance=
[#0300]
Length=120
Lyric=‚É
NoteNum=70
PreUtterance=
[#0301]
Length=120
Lyric=‚ñ
NoteNum=70
PreUtterance=
[#0302]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0303]
Length=120
Lyric=‚È
NoteNum=70
PreUtterance=
[#0304]
Length=120
Lyric=‚¢
NoteNum=70
PreUtterance=
[#0305]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=
[#0306]
Length=240
Lyric=‚ 
NoteNum=70
PreUtterance=
[#0307]
Length=240
Lyric=‚È
NoteNum=70
PreUtterance=
[#0308]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0309]
Length=240
Lyric=‚É
NoteNum=67
PreUtterance=
[#0310]
Length=240
Lyric=‚¨
NoteNum=70
PreUtterance=
[#0311]
Length=240
Lyric=‚Ë
NoteNum=70
PreUtterance=
[#0312]
Length=240
Lyric=‚ª
NoteNum=70
PreUtterance=
[#0313]
Length=240
Lyric=‚¢
NoteNum=72
PreUtterance=
[#0314]
Length=360
Lyric=‚Ð
NoteNum=70
PreUtterance=
[#0315]
Length=360
Lyric=‚Æ
NoteNum=68
PreUtterance=
[#0316]
Length=240
Lyric=‚Â
NoteNum=67
PreUtterance=
[#0317]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0318]
Length=240
Lyric=‚Í
NoteNum=70
PreUtterance=
[#0319]
Length=240
Lyric=‚è
NoteNum=67
PreUtterance=
[#0320]
Length=240
Lyric=‚Â
NoteNum=70
PreUtterance=
[#0321]
Length=240
Lyric=‚ß
NoteNum=70
PreUtterance=
[#0322]
Length=240
Lyric=‚½
NoteNum=70
PreUtterance=
[#0323]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=
[#0324]
Length=480
Lyric=‚à
NoteNum=74
PreUtterance=
[#0325]
Length=480
Lyric=‚¢
NoteNum=71
PreUtterance=
[#0326]
Length=480
Lyric=‚±
NoteNum=74
PreUtterance=
[#0327]
Length=480
Lyric=‚ß
NoteNum=77
PreUtterance=
[#0328]
Length=360
Lyric=‚ê
NoteNum=79
PreUtterance=
[#0329]
Length=120
Lyric=‚Ó
NoteNum=79
PreUtterance=
[#0330]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0331]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0332]
Length=360
Lyric=‚ç
NoteNum=79
PreUtterance=
[#0333]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
[#0334]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0335]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0336]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0337]
Length=480
Lyric=‚Í
NoteNum=80
PreUtterance=
[#0338]
Length=240
Lyric=‚¨
NoteNum=79
PreUtterance=
[#0339]
Length=240
Lyric=‚Þ
NoteNum=80
PreUtterance=
[#0340]
Length=240
Lyric=‚«
NoteNum=82
PreUtterance=
[#0341]
Length=240
Lyric=‚¾
NoteNum=80
PreUtterance=
[#0342]
Length=240
Lyric=‚µ
NoteNum=79
PreUtterance=
[#0343]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0344]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0345]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0346]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0347]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0348]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0349]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0350]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0351]
Length=240
Lyric=‚¶‚á
NoteNum=74
PreUtterance=
[#0352]
Length=240
Lyric=‚Ü
NoteNum=75
PreUtterance=
[#0353]
Length=240
Lyric=‚­
NoteNum=77
PreUtterance=
[#0354]
Length=240
Lyric=‚³
NoteNum=79
PreUtterance=
[#0355]
Length=240
Lyric=‚¢
NoteNum=77
PreUtterance=
[#0356]
Length=240
Lyric=‚Ë
NoteNum=75
PreUtterance=
[#0357]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0358]
Length=360
Lyric=‚ê
NoteNum=79
PreUtterance=
[#0359]
Length=120
Lyric=‚Ó
NoteNum=79
PreUtterance=
[#0360]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0361]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0362]
Length=360
Lyric=‚ç
NoteNum=79
PreUtterance=
[#0363]
Length=120
Lyric=‚¢
NoteNum=79
PreUtterance=
[#0364]
Length=360
Lyric=‚³
NoteNum=75
PreUtterance=
[#0365]
Length=120
Lyric=‚¢
NoteNum=75
PreUtterance=
[#0366]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0367]
Length=480
Lyric=‚Í
NoteNum=80
PreUtterance=
[#0368]
Length=240
Lyric=‚¨
NoteNum=79
PreUtterance=
[#0369]
Length=240
Lyric=‚Â
NoteNum=80
PreUtterance=
[#0370]
Length=240
Lyric=‚«
NoteNum=82
PreUtterance=
[#0371]
Length=240
Lyric=‚¾
NoteNum=80
PreUtterance=
[#0372]
Length=240
Lyric=‚µ
NoteNum=79
PreUtterance=
[#0373]
Length=480
Lyric=‚Ä
NoteNum=75
PreUtterance=
[#0374]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0375]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0376]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0377]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0378]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0379]
Length=240
Lyric=‚Ï
NoteNum=75
PreUtterance=
[#0380]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0381]
Length=240
Lyric=‚Í
NoteNum=75
PreUtterance=
[#0382]
Length=240
Lyric=‚Í
NoteNum=74
PreUtterance=
[#0383]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0384]
Length=480
Lyric=‚ä
NoteNum=79
PreUtterance=
[#0385]
Length=480
Lyric=‚ 
NoteNum=77
PreUtterance=
[#0386]
Length=240
Lyric=‚«
NoteNum=75
PreUtterance=
[#0387]
Length=120
Lyric=‚ñ
NoteNum=75
PreUtterance=
[#0388]
Length=2520
Lyric=R
NoteNum=60
PreUtterance=
[#0389]
Length=480
Lyric=‚ä
NoteNum=80
PreUtterance=
[#0390]
Length=480
Lyric=‚ 
NoteNum=78
PreUtterance=
[#0391]
Length=240
Lyric=‚«
NoteNum=76
PreUtterance=
[#0392]
Length=120
Lyric=‚ñ
NoteNum=76
PreUtterance=
[#0393]
Length=6360
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=480
Lyric=‚ä
NoteNum=80
PreUtterance=
[#0395]
Length=480
Lyric=‚ 
NoteNum=78
PreUtterance=
[#0396]
Length=240
Lyric=‚«
NoteNum=76
PreUtterance=
[#0397]
Length=120
Lyric=‚ñ
NoteNum=76
PreUtterance=
[#TRACKEND]